# VRKnockApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/inventivetalent/vrknock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/inventivetalent/vrknock/: AboutActivity.java  CodeScannerActivity.java  ConnectionMethod.java  HostInfoActivity.java  KnockData.java  KnockUrlParser.java  MainActivity.java  VRKnockApplication.java  VersionComparator.java
app/src/main/res/drawable/: ic_close_red_64dp.xml  ic_knocking_hand_128dp.xml  ic_knocking_hand_24dp.xml  ic_knocking_hand_64dp.xml  ic_knocking_hand_grey_128dp.xml  ic_launcher_foreground.xml  ic_vrknock.xml  ic_vrknock_24dp.xml  ic_vrknock_64dp.xml
app/src/main/res/layout/: activity_about.xml  activity_host_info.xml  activity_main.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/org/inventivetalent/vrknock/: ExampleUnitTest.java
