apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "org.inventivetalent.vrknock"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode Integer.parseInt(rootProject.ext.appVersionId)
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            splits.abi.enable = false
            splits.density.enable = false
            buildConfigField('String', "PlayApiKey", PlayApiKey)
            resValue('string', "admob_unit_1", "ca-app-pub-3940256099942544/6300978111")
        }
        release {
            buildConfigField('String', "PlayApiKey", PlayApiKey)
            resValue('string', "admob_unit_1", AdMobUnit1)
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
