<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/reconnectItem"
            android:title="Connect" />
    <item
            android:id="@+id/setHostItem"
            android:title="Change Host Info" />
    <item
            android:id="@+id/downloadServer"
            android:title="Download Server App"/>
</menu>