<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/reconnectItem"
            android:title="@string/connect" />
    <item
            android:id="@+id/setHostItem"
            android:title="@string/change_host_info" />
    <item
            android:id="@+id/downloadServer"
            android:title="@string/download_server_app"/>
    <item
            android:id="@+id/about"
            android:title="@string/about"/>
    <item
        android:id="@+id/help"
        android:title="@string/help"/>
</menu>